{
  "name": "mongo-manager",
  "version": "1.0.0",
  "description": "Mongo Functions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujit Thombare",
  "license": "ISC"
}
